<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Challenge - DOM</title>
  <style>
    body {
      background-color: #acacac;
      position: relative;
    }

    #app {
      background-color: white;
      padding: 3rem;
      width: fit-content;
      border-radius: 0.5rem;
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      top: 2rem;
      min-height: 200px;
    }

    #todo-title {
      background-color: rgb(66, 172, 172);
      margin: 1rem 0;
    }

    #todo-title,
    #todo-subtitle {
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="app">
    <!-- TODO: Buatlah sebuah header dengan id todo-title -->
    <header id="todo-title">To-Do List</header>
    <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
    <subtitle id="todo-subtitle">- Today i need to -</subtitle>
    <br>
    <!-- Section: input -->
    <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
    <input type="text" id="todo-input" />
    <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
    <button id="todo-submit">Submit</button>

    <!-- Section output -->
    <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
    <ul id="todo-output"></ul>
  </div>

  <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
  <script>
    // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
    let button = document.getElementById('todo-submit');
    let input = document.getElementById('todo-input');
    let output = document.getElementById('todo-output');
    // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
    // Fungsi yang digunakan untuk menambahkan tulisan
    // Jangan ubah cara deklarasi fungsinya, cukup isi saja
    function fnClickHandler(toDoItem) {
      const list = document.createElement('li');
      list.append(toDoItem);
      output.append(list);
      input.value = "";
    }

    // TODO: register event onclick / addEventListener untuk button
    // akan menjalankan fungsi fnClickHandler
    button.addEventListener("click", event => {
      fnClickHandler(input.value);
    })

    // TODO: register event onkeypress / addEventListener untuk input
    // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
    input.addEventListener("keyup", e => {
      if (e.keyCode === 13) {
        fnClickHandler(input.value)
      }
    });
  </script>
</body>

</html>